# gatling-plugin

./: .gitignore  README.md  pom.xml  run-fast.sh
src/etc/: header.txt
src/main/java/com/excilys/ebi/gatling/jenkins/: BuildSimulation.java  GatlingBuildAction.java  GatlingProjectAction.java  GatlingPublisher.java  GatlingReportAction.java  PluginConstants.java  ReportRenderer.java  RequestReport.java  ResponseTimeGroup.java  SimulationReport.java  Statistics.java
src/main/java/com/excilys/ebi/gatling/jenkins/chart/: Graph.java  Point.java  Serie.java  SerieName.java
src/main/java/com/excilys/ebi/gatling/jenkins/model/: Condition.java  Property.java  Simulation.java
src/main/java/io/gatling/jenkins/: BuildSimulation.java  DetailedRequestReport.java  GatlingBuildAction.java  GatlingProjectAction.java  GatlingPublisher.java  PerformanceDelta.java  PluginConstants.java  ReportRenderer.java  RequestReport.java  ResponseTimeGroup.java  SimulationReport.java  Statistics.java
src/main/java/io/gatling/jenkins/chart/: Graph.java  Point.java  Serie.java  SerieName.java
src/main/resources/: index.jelly
src/main/resources/com/excilys/ebi/gatling/jenkins/: Messages.properties  Messages_fr.properties
src/main/resources/com/excilys/ebi/gatling/jenkins/GatlingBuildAction/: index.jelly  index.properties  index_fr.properties  report.jelly
src/main/resources/com/excilys/ebi/gatling/jenkins/GatlingProjectAction/: floatingBox.jelly  floatingBox.properties  floatingBox_fr.properties  index.jelly  index.properties  index_fr.properties  reqKO_json.jelly
src/main/resources/com/excilys/ebi/gatling/jenkins/GatlingPublisher/: config.jelly  config.properties  help.html  help_fr.html
src/main/resources/com/excilys/ebi/gatling/jenkins/GatlingReportAction/: index.jelly  index.properties  index_fr.properties
src/main/resources/com/excilys/ebi/gatling/jenkins/model/: Messages.properties  Messages_fr.properties
src/main/resources/com/excilys/ebi/gatling/jenkins/model/Condition/: config.jelly  config.properties  config_fr.properties
src/main/resources/com/excilys/ebi/gatling/jenkins/model/Simulation/: config.jelly  config.properties  config_fr.properties
src/main/resources/com/excilys/ebi/gatling/jenkins/tags/: graph.jelly  import.jelly  repeatableProperty.jelly
src/main/resources/io/gatling/jenkins/: Messages.properties
src/main/resources/io/gatling/jenkins/GatlingBuildAction/: index.jelly  index.properties  index_fr.properties  report.jelly
src/main/resources/io/gatling/jenkins/GatlingProjectAction/: floatingBox.jelly  floatingBox_fr.properties  index.jelly  index_fr.properties  mean_json.jelly  per95_json.jelly  reqKO_json.jelly
src/main/resources/io/gatling/jenkins/GatlingPublisher/: config_fr.properties
src/main/resources/io/gatling/jenkins/tags/: graph.jelly
src/main/webapp/js/jqplot/plugins/: jqplot.categoryAxisRenderer.min.js
