CurrentValue=Current value
ExecutedSimulations=Executed simulation(s)
RelativePerformanceDelta=Relative performance delta
PreviousValue=Previous value
RequestName=Request name
ResponseTimeChanges=Response time (50th percentile) compared to previous build
ViewReport=View report
