<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

	<st:documentation>
		<st:attribute name="id"/>
		<st:attribute name="title">
			The graph's title
		</st:attribute>
		<st:attribute name="seriesNames">
			The series names
		</st:attribute>
		<st:attribute name="yAxisUnit">
			The series names
		</st:attribute>
		<st:attribute name="data">
			Data to pass to jqPlot
		</st:attribute>
		<st:attribute name="height">
			Height of the graph
		</st:attribute>
		<st:attribute name="width">
			Width of the graph
		</st:attribute>

	</st:documentation>
	<div id="${attrs.id}" style="width: ${attrs.width};height: ${attrs.height};">
		<script type="text/javascript" language="javascript">
			$$(document).ready(function () {
				var plot1 = $$.jqplot('${attrs.id}', ${attrs.data}, {
					title:"${attrs.title}",
					series: ${attrs.seriesNames},
					axes:{
						xaxis:{
							renderer:$$.jqplot.CategoryAxisRenderer,
							rendererOptions:{sortMergedLabels:true, tickOptions:{
								formatString:'#%d'
							}},
							autoscale:true
						},
						yaxis:{
							min:0,
							tickOptions:{
								formatString:'%d ${attrs.yAxisUnit}'
							}
						}
					},
					highlighter:{
						show:true,
						sizeAdjust:7.5,
						tooltipAxes:'y'
					},
					cursor:{
						show:false
					},
					legend:{

						show:true,
						placement:'insideGrid'
					}
				});
			});
		</script>
	</div>
</j:jelly>